<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    我的订单
  </title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Microsoft YaHei', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      width: 100%;
      height: 100%;
      position: relative;
    }

    header {
      width: 100%;
      height: 100px;
      padding-bottom: 11px;
      border-bottom: 2px solid #e5e5e5;
    }

    .headerTopArea {
      z-index: 99;
      padding: 0 60px;
      height: 20px;
      line-height: 20px;
      margin: 0 auto;
      position: relative;
      background-color: #eee;
      border-bottom: 1px solid #CAC2C2;
    }

    #form1 {
      width: 100%;
      height: 100%;
      position: relative
    }

    .headerTopLeft {
      color: #999;
      font-size: 12px;
    }

    .headerTopRight {
      position: relative;
      top: -38px;
      float: right;
      right: 80px;
      display: inline-block;
      text-align: right;
    }

    .headerTopRight>ul {
      list-style: none;
      height: 20px;
    }

    .headerTopRight>ul>li {
      margin: 0 8px 0;
      float: left;
    }

    .headerTopRight>ul>li>a {
      text-decoration: none;
      font-size: 12px;
      color: #999;
    }

    .headerTopRight>ul>li>a:hover {
      color: #f10582;
    }

    .logoArea {
      width: 91%;
      margin: 0 auto;
      height: 80px;
    }

    .miaLogo {
      width: 80px;
      height: 70px;
      padding-top: 0px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .miaLogo>a>img {
      width: 100%;
      margin-top: -15px;
    }

    .miaSearch {
      display: inline-block;
      position: absolute;
      /* text-align: right; */
      float: right;
      top: 42px;
      right: 50px;
    }

    .miaSearchInput {
      width: 320px;
      height: 24px;
      padding: 2px;
      outline: none;
      border: 2px solid #E91E63;
    }

    .miaSearchBotton {
      height: 32px;
      width: 60px;
      position: relative;
      left: -12px;
      border: none;
      background-color: #E91E63;
      color: #fff;
    }

    .mainNavBox {
      height: 49px;
      margin: -20px auto;
      width: 91%;
      background-color: #eee;
    }

    .allProduct {
      height: 520px;
      float: left;
      background-color: rgba(64, 60, 60, 0.74);
      color: #fff;
      width: 220px;
    }

    .allProduct>ul {
      list-style: none;
      font-size: 14px;
      /* padding-left: 1px; */
      padding: 16px;
    }

    .allProduct>ul>li>p>a,
    .allProduct>ul>li>h3>a {
      text-decoration: none;
      color: #fff;
    }

    .allProduct>ul>li>p>a:hover,
    .allProduct>ul>li>h3>a:hover {
      color: #E91E63;
      opacity: 1;
    }

    .miaCategory {
      width: 100%;
      height: 49px;
    }

    .miaCategory>ul {
      list-style: none;
    }

    .miaCategory>ul>li {
      float: left;
      /* margin: 0 10px 0 10px; */
      /* background-color: #5F564E; */
      line-height: 19px;
      padding: 16px 74px 14px;
      position: relative;
      left: -40px;
    }

    .miaCategory>ul>li>a {
      color: #5D5D5D;
      text-decoration: none;
    }

    .miaSlider {
      width: 1227px;
      overflow: hidden;
      height: 520px;
      background-color: #ddd;
      margin: 0 auto;
      z-index: -1;
      top: -520px;
    }

    .miaFootercon {
      width: 1100px;
      /* width: 100%; */
      margin: 0 auto 20px;
      height: 120px;
      min-width: 1100px;
      /* background-color: #ddd; */
      display: block;
    }

    .miaFootercon>ul {
      display: block;
      list-style: none;
      float: left;
      margin: 0 40px;
    }

    .links {
      font-weight: 600;
    }

    .miaFootercon>ul>a {
      text-decoration: none;
      font-size: 14px;
    }

    .miaFootercon>ul>li>a:visited {
      color: #000;
    }

    .miaFootercon>ul>li>a:hover {
      color: #E91E63;
    }

    .miaFootercon>ul>li {
      font-size: 14px;
    }

    .miaFooter_center,
    .footer_copyright {
      text-align: center;
    }

    footer {
      clear: both;
      width: 1100px;
      width: 100%;
      position: absolute;
      height: 120px;
      font-size: 14px;
      color: #fff;
      background-color: #1D1D1D;
      bottom: 0;
    }

    .footer_con>a {
      color: #fff;
    }

    .footer_copy_con {
      font-size: 14px;
    }

    .footer_copy_con>a {
      color: #fff;
    }

    .all_goods {
      padding: 16px 174px 14px;
    }

    .miaCenter {
      width: 91%;
      margin: 0 auto;
      clear: both;
      min-width: 1100px;
    }

    .miaUserLeft {
      width: 20%;
      float: left;
      /*background-color: #ddd;*/
      height: 400px;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }

    .miaUserLeft>span {
      font-size: 20px;
      border-bottom: 1px solid #ddd;
      font-weight: 500;
      display: block;
      margin-top: 30px;
      padding-left: 40px;
      padding-bottom: 20px;
    }

    .miaCeterNav>ul {
      list-style: none;
    }

    .miaCeterNav>ul>li>a {
      text-decoration: none;
      margin-top: 20px;
      font-size: 14px;
      color: #333;
      display: inline-block;
    }

    .miaCeterNav>ul>li>a:hover {
      color: #E91E63;
    }

    .miaUserRight {
      width: 70%;
      float: left;
    }

    .miaCartDetails {
      width: 100%;
      background-color: #FFF;
      margin: 30px auto;
      min-width: 800px;
    }

    .miaCartDetails>table>tbody>tr>th {
      font-size: 14px;
      text-align: center;
      font-weight: 400;
    }

    .miaCartDetails>table>tbody>tr,
    .miaCartDetails>table {
      width: 100%;
      color: #000;
    }

    .miaCartDetails>table>tbody>tr:first-child {
      background-color: #F9F9F9;
      padding-bottom: 2px;
      color: #000;
    }

    .miaCart_title {
      width: 70%;
      text-align: left;
    }

    .miaCart_price {
      width: 10%;
      text-align: center;
      font-size: 14px;
      color: #999;
    }

    .miaCart_account {
      width: 10%;
      text-align: center;
      font-size: 14px;
      color: #999;
    }

    .miaCart_total {
      width: 10%;
      text-align: center;
      font-size: 14px;
      color: #999;
    }

    .miaCartDetails>table>tbody>tr>th {
      color: #000;
    }

    .btn_add {
      text-decoration: none;
    }

    .miaCart_min_warp {
      width: 100%;
    }

    .miaCart_min_warp>a {
      font-size: 14px;
      color: #999;
    }

    .miaCart_min_warp>a:first-child {
      width: 60px;
      height: 60px;
      float: left;
      display: block;
    }

    .miaCart_min_warp>a:first-child>img {
      width: 60px;
      height: 60px;
      display: block;
    }

    .miaOrder_title {
      font-size: 22px;
      font-weight: 300;
      color: #333;
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding-left: 30px;
      padding-bottom: 10px;
    }

    .miaCart_old_price {
      width: 10%;
      text-align: center;
      font-size: 14px;
      color: #999;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <form method="post" action="./myorderList.aspx" id="form1">
    <div class="aspNetHidden">
    </div>


    <header>
      <div class="headerTopArea">
        <div class="headerTopLeft">
          <div class="welcome">
            <span>欢迎光临M&S商城</span>
          </div>
        </div>
        <div class="headerTopRight">
          <ul>
            <li>
              <a id="login_user" href="/myorderList.aspx">jack</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">收藏夹</a></li>
            <li><a href="#">客户服务</a></li>
          </ul>
        </div>
      </div>
      <div class="logoArea">
        <div class="miaLogo">
          <a href="index.html" id="logo" title="返回首页">
            <img src="./img/logo.png" alt=""></a>
        </div>
        <div class="miaSearch">
          <div class="searchBar">
            <input type="text" id="miaSearch" class="miaSearchInput">
            <input type="submit" value="搜索" class="miaSearchBotton">
          </div>
        </div>
      </div>
    </header>

    <div class="miaCenter">
      <div class="miaUserLeft">
        <span>用户中心</span>
        <div class="miaCeterNav">
          <ul>
            <li><a href="myorderList.aspx" style="color:#E91E63">我的订单</a></li>
            <li><a href="userprofile.aspx">我的资料</a></li>
            <li>
              <a id="logout" href="javascript:__doPostBack(&#39;logout&#39;,&#39;&#39;)">退出登录</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="miaUserRight">
        <p class="miaOrder_title">我的订单</p>
        <div class="miaCartDetails">
          <table id="DataList1" cellspacing="0" style="border-collapse:collapse;">
            <tr>
              <td>
                <tr class="cart_header">
                  <th class="miaCart_title">名称</th>
                  <th class="miaCart_price">价格(元)</th>
                  <th class="miaCart_account">数量</th>
                </tr>
              </td>
            </tr>
            <tr>
              <td>
                <tr>
                  <td class="miaCart_title">
                    <div class="miaCart_min_warp">
                      <a href="/details.aspx?id=1                                                 ">
                        <img src="./img/item1.jpg" width="100%"></a>
                      <a href="#">克丽丝汀迪奥100ml</a>
                    </div>
                  </td>
                  <td class="miaCart_price">999</td>
                  <td class="miaCart_account">2</td>

                </tr>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <footer>
      <div class="miaFooter_center">
        <div class="footer_con" id="footer_link" style="padding-top: 15px;">
          <a href="#">关于M&S网上商城</a>
          <a href="#">INVESTOR RELATIONS</a>
          <a href="#">商家入驻</a>
          <a href="#">获取更新</a>
          <a href="#">加入M&S</a>
          <a href="#">品牌合作专区</a>
          <a href="#">网站联盟</a>
          <a href="#">媒体报道</a>
          <a href="#">商务合作</a>
        </div>
      </div>
      <div id="footer_copyright" class="footer_copyright">
        <div class="footer_con">
          <p class="footer_copy_con">
            COPYRIGHT &copy; 2015 五邑大学学生宿舍XX栋XX室 YILIN.COM 保留一切权利。 客服热线：400-0000-8888
            <br /> 京公网安备 11010102001226 | <a href="#">京ICP证12345678号</a> | <a href="#">营业执照</a>
          </p>

        </div>
      </div>
    </footer>

    <div class="aspNetHidden">
    </div>
  </form>


</body>

</html>