<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    .warp {
      width: 400px;
      background-color: #f1f1f1;
      border: 1px solid #f2f2f2;
      margin: 0 auto;
      border-radius: 4px;
    }

    h1 {
      font-size: 20px;
      border-left: 4px solid #ddd;
      margin-left: 40px;
      margin-top: 40px;
      padding: 10px;
    }

    .warp>ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      width: 320px;
    }

    .warp>ul>li>p>span {
      display: inline-block
    }

    .warp>ul>li>p>span:first-child {
      text-align: right;
      width: 120px;
      margin-right: 10px;
    }

    .btn {
      width: 300px;
      height: 40px;
      text-align: center;
      background-color: #2196f3;
      margin: 20px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 600ms;
    }

    .btn:hover {
      background-color: #228de2;
    }

    textarea {
      resize: none;
    }

    .textarea {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="warp">
    <h1>这里以后是一个侧栏</h1>
    <ul>
      <li>
        <p><span>请输入邮箱地址</span><span><input type="text" placeholder="typing"></span></p>
      </li>
      <li>
        <p><span></span><span>邮箱地址请按照格式输入</span></p>
      </li>
      <li>
        <p><span>请输入密码</span><span><input type="password" placeholder="·····" ></span></p>
      </li>
      <li>
        <p><span>请重新输入密码</span><span><input type="password" placeholder="·····"></span></p>
      </li>
      <li>
        <p><span></span><span>密码为6-18</span></p>
      </li>
      <li>
        <p><span>性别</span><span>
          <input type="radio">男
          <input type="radio">女
          </span></p>
      </li>
      <li>
        <p><span>城市</span><span>
          <select>
            <option value="">北京</option>
            <option value="">北京</option>
            <option value="">北京</option>
          </select>
          </span></p>
      </li>
      <li>
        <p><span>爱好</span><span>
          <input type="checkbox">运动
          <input type="checkbox">运动
          <input type="checkbox">运动
        </span></p>
      </li>
      <li>
        <p class="textarea"><span>个人描述</span><span>
          <textarea rows="4" cols=""></textarea>
          </span></p>
      </li>
      <li>
        <p>
          <input type="botton" value="确认提交" class="btn">
        </p>
      </li>
    </ul>

  </div>
</body>

</html>