<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            /*background-color: #00f;*/
        }

        .warp {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        #warp_ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            position: relative;
        }

        #warp_ul>li {
            display: flex;
            position: relative;
            width: 100%;
            height: 100px;
            border: 1px solid #dddddd;
            margin: 6px auto 6px;
        }

        h1 {
            color: #777777;
            margin: 0;
            padding: 21px 0 21px 0;
        }

        .circle {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: inline-block;
            background-color: rgb(255, 0, 0);
            transform: scale(0);
            animation: materal 500ms linear;
            /*transition: */
        }

        @keyframes materal {
            100% {
                transform: scale(10);
                opacity: 0
                /*transform: scale(40)*/
            }
        }
    </style>
</head>

<body>
    <div class="warp">
        <h1>扩散动画</h1>
        <ul id="warp_ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript">
        function createAnimation() {
            var circle = document.createElement('span');
            var x = event.offsetX;
            var y = event.offsetY;
            circle.className = 'circle';
            circle.style.left = x - 20 + 'px';
            circle.style.top = y - 20 + 'px';
            this.appendChild(circle);
        }

        function addAnimation() {
            if (!document.getElementById) return false;
            if (!document.getElementById('warp_ul')) return false;
            var warp_ul = document.getElementById('warp_ul');
            var linkNodes = warp_ul.getElementsByTagName('li');
            for (i = 0; i < linkNodes.length; i++) {
                linkNodes[i].addEventListener('click', createAnimation);
            }
        }
        window.onload = addAnimation;
    </script>
</body>

</html>