<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documentaaaa</title>
  <style>
    .otherP {
      background-color: #00f;
      color: #fff;
      font-family: '宋体', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .threeP {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: inline-block;
    }

    .warp {
      width: 200px;
      height: 200px;
      display: inline-block;
      background-color: #f00;
      background-image: url('img.jpg');
      background-size: 100px 100px;
      background-repeat: no-repeat;
      background-position: 0% 100%;

      margin: 0 20px 0 0;
      padding: 20px
    }

    .warp-margin-padding {
      background-color: #ddd;
      width: 300px;
      height: 300px
    }
    .warp-item{
      background-color: #ffc107;
      display: inline-block;
      padding: 0;
      margin: 0;
      color: #fff
    }
  </style>
</head>

<body>
  <h1>Hello world!</h1>
  <p style="background-color: #f00;font-size: 26px">This a parent~~</p>
  <p class="otherP threeP">This another parent~~</p>
  <p class="threeP">This three parent~~</p>

  <div class="warp">

  </div>
  <div class="warp-margin-padding">
    <p class="warp-item">Jack</p>
  </div>
  <a class="threeP" href="http://www.baidu.com/" title="baidu111111">baidu</a>
  <img src="img.jpg" alt="Jack">
  <ul>
    <li>
      <a href="1">a</a>
    </li>
    <li>
      <a href="2">b</a>
    </li>
    <li>
      <a href="3">c</a>
    </li>
    <li>
      <a href="4">d</a>
    </li>
    <li>
      <a href="5">e</a>
    </li>
  </ul>
  <ol>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
  </ol>
</body>

</html>