<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      cursor: default;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      font-family: DINCond, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    @font-face {
      font-family: DINCond;
      src: url("../src/font/DINCond-Bold.otf")
    }

    article {
      width: 470px;
      height: 660px;
      background-color: #ffcc00;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 90px;
      margin: 12px;
      letter-spacing: 12px;
      background-color: #fff
    }

    h2 {
      font-size: 14px;
      margin: 0;
      letter-spacing: 4px;
      font-weight: bold
    }
  </style>
</head>

<body>
  <article>
    <div>
      <h1>MIND</h1>
      <h2>DEVICES CONNECTED</h2>
      <h1>THE</h1>
      <h2>TO THE INTERNET</h2>
      <h1>CYBER</h1>
      <h2>MAY BETARY YOU</h2>
      <h1>THINGS</h1>
    </div>
  </article>
</body>

</html>