<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>騰訊·大粵網·澳門 啟動儀式發佈會</title>
    <meta name="msapplication-TileColor" content="#2da0da">
    <meta name="theme-color" content="#2da0da">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <style>
        /*article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        progress {
            vertical-align: baseline
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: 0.67em
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        code,
        kbd,
        pre,
        samp {
            font-size: 1em
        }

        figure {
            margin: 1em 40px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        button,
        input,
        select,
        textarea {
            font: inherit;
        }

        optgroup {
            font-weight: 700
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html[type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            border: 1px solid silver;
            margin: 02px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

         ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54
        }

         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        a {
            text-decoration: none
        }

        .color.success {
            color: #13ce66
        }

        .color.danger,
        .color.error {
            color: #ff4949
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }*/

        html {
            font-family: "微软雅黑", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
          
        }

        body {
            margin: 0;
              background: linear-gradient(120deg, #E91E63 0%, #9C27B0 100%);
        }

        .main {
            text-align: center;
            width: 31em;
            margin: auto;
            overflow: hidden;
            color: #fff;
            text-align: center;
        }

        .title {
            padding: 1em;
            padding-bottom: 0;
        }

        .title>p {
            font-size: 1.6em;
            margin: 0;
        }

        .invitation>p {
            font-size: 3.2em;
            margin: 0;
        }

        .invitation>p:first-child {
            font-size: 6.2em;
            margin: 0;
        }

        .point {
            margin: 0.5em;
        }

        .point>p {
            font-size: 1.3em;
            margin: 0;
        }

        .point>p:first-child {
            font-size: 1.6em;
        }

        .info {
            width: 17.5em;
            margin: 0 auto;
        }

        .info>p {
            font-size: 1.33em;
            text-align: left;
            margin: 0.4em;
        }

        .info>ul {
            list-style: none;
            border: 1px solid #2196F3;
            border: 1px solid #fff;
            margin: 0;
            padding: 0.4em;
            border-bottom: none;
            border-right: none;
        }

        .info>ul>li {
            text-align: left;
        }

        footer {
            width: 100%;
            max-width: 434px;
            height: 40px;
            background-color: #fff;
            background-image: url(avatar.png);
            background-repeat: no-repeat;
            text-align: center;
            background-size: 7.3em;
            background-position: 50% 50%;
            bottom: 0;
        }

        .arrow {
            position: absolute;
            bottom: 4em;
            left: 50%;
            margin-left: -12px;
            -webkit-animation: passing 1.7s linear infinite;
            animation: passing 1.7s linear infinite;
            width: 2.0em;
        }

        @-webkit-keyframes passing {
            0% {
                -webkit-transform: translateY(70%);
                transform: translateY(70%);
                opacity: 0;
            }
            50% {
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateY(-70%);
                transform: translateY(-70%);
                opacity: 0;
            }
        }

        @media (max-width: 960px) {
            .main {
                width: 100%;
                font-size: 14px;
                overflow: hidden;
            }
        }

        @media screen and (device-aspect-ratio: 40/71) {
            .main {
                font-size: 12px;
                width: 26em;
            }

            .info {
                width: 196px;
                margin: 0 auto;
            }
        }

        .inputs {
            list-style: none;
            padding: 0;
        }

        .inputs>li {
            padding: 0.4em;
        }

        .inputs>li>input {
            border: 1px solid #fff;
            border-radius: 3px;
            width: 18.5em;
            background-color: transparent;
            color: #fff;
            height: 2.3em;
            padding: 0.1em 0.6em 0.1em;
            outline: none;
            line-height: 2.3em;
        }

        .selects {
            text-align: left;
            width: 20em;
            margin: 0 auto;
        }

        .selects>p {
            font-size: 1em;
            margin: 0.2em 0 0.2em;
        }

        .selects>p:first-child {
            font-size: 1.23em;
        }

        .selects>p>label>input {
            margin: 6px;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .enroll {
            font-size: 1.4em;
        }

        .btn_return,
        #btn_submit {
            width: 17em;
            height: 2.6em;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            color: #2c98d6;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
            margin-top: 2em;
            outline: none;
            cursor: pointer;
            -webkit-transition: background-color 0.6s;
            -moz-transition: background-color 0.6s;
            -ms-transition: background-color 0.6s;
            -o-transition: background-color 0.6s;
            transition: background-color 0.6s;
        }

        .btn_return:hover,
        #btn_submit:hover {
            background-color: #f5f5f5;
        }

        .loading {
            background-image: url("loading.gif");
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 50% 50%;
        }

        input[placeholder],
        [placeholder],
        *[placeholder] {
            color: #fff !important;
        }

        .page1,
        .page2 {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            /*background-image: linear-gradient(120deg, #E91E63 0%, #9C27B0 100%);*/
        }

        .succeed {
            position: absolute;
            margin: 0 auto;
            top: 0;
            width: 100%;
            max-width: 434px;
            text-align: center;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="page1" class="page1">
            <div class="contain">
                <section class="title">
                    <p>騰訊·大粵網·澳門</p>
                    <p>啟動儀式發佈會</p>
                </section>
                <section class="invitation">
                    <p>邀請函</p>
                    <p>INVITATION</p>
                </section>
                <section class="point">
                    <p>澳門旅遊塔四樓宴會廳</p>
                    <p>2017年1月23日&nbsp;&nbsp;&nbsp;&nbsp;<span>3:00 P.M.</span></p>
                </section>
                <section class="info">
                    <p>焦點人物 /</p>
                    <ul>
                        <li><span>- 騰訊雲 副總裁  謝岳峰</span></li>
                        <li><span>- 騰訊大粵網 執行總裁 易海燕</span></li>
                    </ul>
                </section>
                <section class="info">
                    <p>論壇聚焦 /</p>
                    <ul>
                        <li><span>- 騰訊·大粵網·澳門新媒體應用</span></li>
                        <li><span>- 騰訊雲於智慧城市中的技術應用</span></li>
                        <li><span>- 中國智慧城市的應用案例</span></li>
                    </ul>
                </section>

            </div>
        </div>
        <div id="page2" class="page2">
            <div class="contain">
                <section class="title">
                    <p>騰訊·大粵網·澳門</p>
                    <p>啟動儀式發佈會</p>
                </section>
                <p class="enroll">與會報名</p>
                <section class="form">
                    <form action="" method="post">
                        <ul class="inputs">
                            <li><input type="text" required title="姓名" name="name" placeholder="姓名"></li>
                            <li><input type="tel" required title="聯絡電話" name="phone" placeholder="聯絡電話"></li>
                            <li><input type="text" required title="機構單位" name="company" placeholder="機構單位"></li>
                            <li><input type="text" required title="職稱" name="job" placeholder="職稱"></li>
                        </ul>
                        <div class="selects">
                            <p>請選擇以下感興趣的議題(多選)</p>
                            <p>
                                <label><input type="checkbox" name="talk" value="1">騰訊·大粵·澳門新媒體應用</label>
                            </p>
                            <p>
                                <label><input type="checkbox" name="talk" value="2">騰訊雲於智慧城市中的技術應用</label>
                            </p>
                            <p>
                                <label><input type="checkbox" name="talk" value="3">中國智慧城市的應用案例</label>
                            </p>
                        </div>
                        <input type="submit" id="btn_submit" title="提交" value="提交">
                    </form>
                </section>
            </div>
        </div>
        <div class="succeed">
            <p>報名成功！感謝您的參與！</p>
        </div>
    </div>
    <!--<script src="/public/js/jquery.min.js"></script>-->
    <script src="jquery.min.js"></script>
    <script src="jquery.scrollTo.js"></script>

    <script>
        $(document).ready(function () {
            var d_width = $(window).width(),
                d_height = $(window).height()
            $(".page1,.page2").height(d_height)
            $("#btn_submit,.btn_return").css({
                bottom: -(d_height - 20) + "px"
            })
            $(".succeed").css({
                top: d_height * 1.4 + "px"
            })
            $("footer").css({
                position: "absolute",
                top: (d_height - 40) + "px"
            })
        });

        var loading = {
            show: function () {
                $("#btn_submit").val("").addClass("loading");
                $("#btn_submit").attr("disabled", "disabled");
            },
            hide: function () {
                $("#btn_submit").removeClass("loading").val("提交");
                $("#btn_submit").removeAttr("disabled");
            },
            succeed: function () {
                $("#btn_submit").removeAttr("disabled");
                $(".selects,.inputs").css("visibility", "hidden");
                $("#btn_submit").val("返回").on("click", function () {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 800)
                });
                $(".succeed").css({
                    visibility: "visible"
                }).animate({
                    top: $(".succeed").offset().top - 20 + "px"
                }, 600);
            }
        };

        function check() {
            if ($("input[name='name']").val().length == 0) {
                alert("姓名不能為空");
                $("input[name='name']").focus();
                return false;
            }
            if ($("input[name='phone']").val().length == 0) {
                alert("電話不能為空");
                $("input[name='phone']").focus();
                return false;
            }
            if ($("input[name='company']").val().length == 0) {
                alert("機構單位不能為空");
                $("input[name='company']").focus();
                return false;
            }
            if ($("input[name='job']").val().length == 0) {
                alert("職稱不能為空");
                $("input[name='job']").focus();
                return false;
            }
            return true;
        }

        function get_select_arr() {
            var arr = [],
                checkboxs = $(".selects").find("input");
            for (var i = 0, l = checkboxs.length; i < l; i++) {
                if (checkboxs[i].checked) {
                    arr.push(checkboxs[i].value)
                }
            }
            return arr;
        }
        $("#btn_submit").click(function () {
            if (check()) {
                loading.show();
                var _name = $("input[name='name']").val().trim(),
                    _phone = $("input[name='phone']").val().trim(),
                    _company = $("input[name='company']").val().trim(),
                    _job = $("input[name='job']").val().trim(),
                    _select_att = get_select_arr();
                $.post(
                    '/index.php/wap/GameSignUp/signUp', {
                        "GCode": "20170112",
                        "name": _name,
                        "phone": _phone,
                        "company": _company,
                        "job": _job,
                        "value_1": _select_att
                    },
                    function (data) {
                        var data = eval("(" + data + ")");
                        if (data.errcode == -100) {
                            alert(data.errmsg);
                            loading.hide();
                        } else {
                            loading.succeed();
                        }
                    }
                )
            }
            return false;
        });
        //     (function ($) {
        //         var moveLimit = 30;
        //         var scrollTime = 600;
        //         var lastScrollTop = $('body').scrollTop();
        //         var pageIndex = (function () {
        //             if (lastScrollTop > moveLimit) { //第二页
        //                 return 2;
        //             } else {
        //                 return 1;
        //             }
        //         })();

        //         if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) { //手机端
        //             H5();
        //         } else {
        //             PC();
        //         }

        //         function H5() {
        //             var initialPos = 0,
        //                 startX = 0,
        //                 startY = 0,
        //                 startT = 0,
        //                 moveLength = 0,
        //                 isMove = false,
        //                 direction = "";
        //             document.addEventListener("touchstart", function (e) {
        //                 e.preventDefault();
        //                 var touch = e.touches[0];
        //                 startX = touch.pageX;
        //                 startY = touch.pageY;
        //                 initialPos = $('body').scrollTop(); //本次滑动前的初始位置
        //                 direction = "";
        //                 isMove = false; //是否产生滑动
        //             }.bind(this), false);

        //             /*手指在屏幕上滑动，页面跟随手指移动*/
        //             document.addEventListener("touchmove", function (e) {
        //                 // e.preventDefault();
        //                 var touch = e.touches[0];
        //                 var deltaX = touch.pageX - startX;
        //                 var deltaY = touch.pageY - startY;
        //                 //如果Y方向上的位移大于X方向，则认为是上下滑动
        //                 if (Math.abs(deltaX) < Math.abs(deltaY)) {
        //                     moveLength = Math.abs(deltaY);
        //                     direction = deltaY < 0 ? "down" : "up"; //判断手指滑动的方向
        //                     $('body').scrollTop(initialPos - deltaY);
        //                     if (moveLength > moveLimit) {
        //                         isMove = true;
        //                     }
        //                 }
        //             }.bind(this), false);

        //             /*手指离开屏幕时，计算最终需要停留在哪一页*/
        //             document.addEventListener("touchend", function (e) {
        //                 e.preventDefault();
        //                 if (isMove) {
        //                     if (direction == "up") {
        //                         pageIndex = 1;
        //                     } else {
        //                         pageIndex = 2;
        //                     }
        //                 }
        //                 $.scrollTo('#page' + pageIndex, scrollTime);
        //             }.bind(this), false);
        //         }

        //         //        function PC() {
        //         //            console.log('PC端')
        //         //            var intervalId = null;
        //         //            var onScroll = false;
        //         //
        //         //            var timeTick = function () {
        //         //                var currentTop = $('body').scrollTop();
        //         //                if (lastScrollTop == currentTop) {
        //         //                    clearInterval(intervalId);
        //         //                    scrollStop();
        //         //                    onScroll = false;
        //         //                }
        //         //                lastScrollTop = currentTop;
        //         //            }
        //         //
        //         //            window.onscroll = function () {
        //         //                if (!onScroll) {
        //         //                    onScroll = true;
        //         //                    lastScrollTop = $('body').scrollTop();
        //         //                    scrollStart();
        //         //                    intervalId = setInterval(timeTick, 100);
        //         //                }
        //         //            };
        //         //
        //         //            function scrollStart() {
        //         //                console.log('用户开始滚动')
        //         //            }
        //         //
        //         //            function scrollStop() {
        //         //                console.log('用户停止滚动')
        //         //                console.log('-')
        //         //                checkTop();
        //         //            }
        //         //
        //         //            function checkTop() {
        //         //                var currentTop = $('body').scrollTop();
        //         //                var page2Top = $('#page2').offset().top;
        //         //
        //         //                switch (pageIndex) {
        //         //                    case 1:
        //         //                        toScroll = true;
        //         //                        if (currentTop > scrollLimit) {
        //         //                            $.scrollTo('#page2', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 2;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        } else {
        //         //                            $.scrollTo('#page1', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 1;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        }
        //         //                        break;
        //         //                    case 2:
        //         //                        toScroll = true;
        //         //                        if (currentTop < (page2Top - scrollLimit)) {
        //         //                            $.scrollTo('#page1', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 1;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        } else {
        //         //                            $.scrollTo('#page2', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 2;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        }
        //         //                        break;
        //         //                }
        //         //            }
        //         //
        //         //        }   function PC() {
        //         //            console.log('PC端')
        //         //            var intervalId = null;
        //         //            var onScroll = false;
        //         //
        //         //            var timeTick = function () {
        //         //                var currentTop = $('body').scrollTop();
        //         //                if (lastScrollTop == currentTop) {
        //         //                    clearInterval(intervalId);
        //         //                    scrollStop();
        //         //                    onScroll = false;
        //         //                }
        //         //                lastScrollTop = currentTop;
        //         //            }
        //         //
        //         //            window.onscroll = function () {
        //         //                if (!onScroll) {
        //         //                    onScroll = true;
        //         //                    lastScrollTop = $('body').scrollTop();
        //         //                    scrollStart();
        //         //                    intervalId = setInterval(timeTick, 100);
        //         //                }
        //         //            };
        //         //
        //         //            function scrollStart() {
        //         //                console.log('用户开始滚动')
        //         //            }
        //         //
        //         //            function scrollStop() {
        //         //                console.log('用户停止滚动')
        //         //                console.log('-')
        //         //                checkTop();
        //         //            }
        //         //
        //         //            function checkTop() {
        //         //                var currentTop = $('body').scrollTop();
        //         //                var page2Top = $('#page2').offset().top;
        //         //
        //         //                switch (pageIndex) {
        //         //                    case 1:
        //         //                        toScroll = true;
        //         //                        if (currentTop > scrollLimit) {
        //         //                            $.scrollTo('#page2', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 2;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        } else {
        //         //                            $.scrollTo('#page1', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 1;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        }
        //         //                        break;
        //         //                    case 2:
        //         //                        toScroll = true;
        //         //                        if (currentTop < (page2Top - scrollLimit)) {
        //         //                            $.scrollTo('#page1', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 1;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        } else {
        //         //                            $.scrollTo('#page2', scrollTime);
        //         //                            setTimeout(function () {
        //         //                                pageIndex = 2;
        //         //                                toScroll = false;
        //         //                            }, scrollTime + 10);
        //         //                        }
        //         //                        break;
        //         //                }
        //         //            }
        //         //
        //         //        }
        //     })(jQuery);
        //
    </script>
</body>

</html>