<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>商品详情页</title>
  <style>
    html,
    body {
      width: 100%;
      min-width: 1000px;
      padding: 0;
      margin: 0;
    }

    .logo {
      position: absolute;
      left: 100px;
      top: 15px;
    }

    .logo>a>img {
      width: 60px;
      height: 45px;
    }

    .searchbtn>input {
      width: 222px;
      height: 29px;
      border-radius: 5px;
      background-color: #ffffff;
      border: solid 1px #d65164;
      outline: none;
      padding: 0 8px 0;
    }

    .searchbtn>button {
      cursor: pointer;
      outline: none;
      width: 40.7px;
      height: 31px;
      background-color: #d65164;
      border: none;
      left: -10px;
      position: relative;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-image: url("img/search.png");
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: 50%;
    }

    nav {
      width: 100%;
      height: 78px;
      margin: 0;
      padding: 0;
      min-width: 1000px;
      position: absolute;
      z-index: 2;
      overflow: hidden;
      top: 0;
    }

    nav>ul {
      list-style: none;
      position: absolute;
      right: 10px;
      margin: 0;
      height: inherit;
    }

    nav>ul>li {
      float: left;
      display: flex;
      align-items: center;
      height: inherit;
      justify-content: center;
      align-content: center;
      margin: 0 10px 0;
    }

    nav>ul>li>span {
      height: 50px;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center
    }

    nav>ul>li:first-child {
      position: absolute;
      left: 10px;
    }

    a {
      text-decoration: none;
    }

    .zhuceyudenglu>a,
    .gouwuche>a {
      font-family: MicrosoftYaHei;
      color: #d65164;
      line-height: 100%;
      padding: 0 10px;
    }

    .zhuceyudenglu>a:first-child {
      border-right: 2px solid #d65164;
    }

    .list-btn-count {
      display: flex;
      align-items: center;
    }

    .list-btn-count input {
      width: 20px;
      border: 1px solid #cacaca;
      background-color: #fff;
      color: #000;
      text-align: center;
    }

    .list-btn-count button {
      border: 1px solid #cacaca;
      background-color: #fff;
      color: #cacaca;
      outline: none
    }

    .detail-wrap ul {
      list-style: none;
    }

    .detail-wrap {
      display: flex;
      width: 900px;
      margin: 100px auto 0;
    }
  </style>
</head>

<body>
  <nav>
    <span class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                    </span>
    <ul>
      <li>
      </li>
      <li><span class="searchbtn">
                    <input type="text" name="" value="">
                    <button type="search">
                    
                    </button>
                    </span>
      </li>
      <li><span class="zhuceyudenglu">
                    <a href="login.html">登录</a>
                    <a href="register.html">注册</a>
                    </span>
      </li>
      <li><span class="gouwuche">
                    <img src="img/gouwuche.png" alt="">
                    <a href="shopcar.html">我的购物车</a>
                    </span>
      </li>
    </ul>
  </nav>
  <div class="detail-wrap">
    <div>
      <img src="img/promote1.png" alt="">

    </div>
    <div>
      <ul>
        <li>
          <p>芭比·草莓巧克力蛋糕 Strawberry Chocolate Cake</p>
          <p>寻找记忆里的味觉初体现</p>
        </li>
        <li>
          <p>¥ 16.00 <span>¥ 25.00</span></p>
        </li>
        <li>
          <p>
            <span>运费</span><span>¥ 8.00（订单满199免运费）</span>
          </p>
        </li>
        <li>
          <p>
            <span>数量</span>
            <span class="list-btn-count">
                    <button type="" class="_addBtn">-</button>
                    <input type="text" value="1">
                    <button class="addBtn">+</button>
                </span>
          </p>
        </li>
        <li>
          <p><button>加入购物车</button></p>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>