<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            min-width: 1000px;
            padding: 0;
            margin: 0;
            background-color: #e9bfb1;
        }

        .logo {
            position: absolute;
            left: 100px;
            top: 15px;
        }

        .logo>a>img {
            width: 39px;
            height: 40px;
        }

        .searchbtn>input {
            width: 222px;
            height: 29px;
            border-radius: 5px;
            background-color: #ffffff;
            border: solid 1px #d65164;
            outline: none;
            padding: 0 8px 0;
        }

        .searchbtn>button {
            cursor: pointer;
            outline: none;
            width: 40.7px;
            height: 31px;
            background-color: #d65164;
            border: none;
            left: -10px;
            position: relative;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-image: url("img/search.png");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 50%;
        }

        nav {
            width: 100%;
            height: 70px;
            margin: 0;
            padding: 0;
            min-width: 1000px;
            position: absolute;
            z-index: 2
        }

        nav>ul {
            list-style: none;
            position: absolute;
            right: 10px;
            margin: 0
        }

        nav>ul>li {
            float: left;
            display: flex;
            align-items: center;
            height: 70px;
            justify-content: center;
            align-content: center;
            margin: 0 10px 0;
        }

        nav>ul>li>span {
            height: 50px;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center
        }

        nav>ul>li:first-child {
            position: absolute;
            left: 10px;
        }

        a {
            text-decoration: none;
        }

        .zhuceyudenglu>a,
        .gouwuche>a {
            font-family: MicrosoftYaHei;
            color: #d65164;
            line-height: 100%;
            padding: 0 10px;
        }

        .zhuceyudenglu>a:first-child {
            border-right: 2px solid #d65164;
        }


        .banner {
            position: relative;
            z-index: 1;
            min-width: 1000px;
        }

        .banner>img:first-child {
            width: 100%;
            /*height: 727px;*/
            margin: 0;
            padding: 0;
        }

        .banner>img:last-child {
            width: 400px;
            position: absolute;
            right: 100px;
            top: 150px;
        }

        .menu>ul {
            display: flex;
            list-style: none;
            justify-content: center;
            margin: 28px 0;
        }

        .menu>ul>li>a>img {
            width: 120px;
            margin: 0 63px;
        }

        .slogon1>p:first-child {
            font-family: STXingkai;
            font-size: 44px;
            color: #2d2d2d;
        }

        .slogon1>p {
            text-align: center;
            margin: 52px 0 0;
        }

        .slogon1>p:last-child {
            font-family: STXingkai;
            font-size: 36px;
            color: #2d2d2d;
            margin: 0;
        }

        .promotion1 {
            display: flex;
            width: 100%;
            align-items: center
        }

        .promotion1>div {
            width: 50%;
        }

        .promotion1>div:first-child {
            padding-right: 20px;
        }

        .promotion1>div:last-child>a>img {
            width: 400px;
            padding-left: 40px;
        }

        .promotion1>div:first-child>ul {
            list-style: none;
            text-align: right;
        }

        .promotion1-head1 {
            font-family: STXingkai;
            font-size: 38px;
            color: #2d2d2d;
            margin: 0;
        }

        .promotion1-head2 {
            font-family: MicrosoftYaHei;
            font-size: 22px;
            line-height: 1.09;
            letter-spacing: 1.3px;
            color: #2d2d2d;
        }

        .promotion1-head3 {
            font-family: MicrosoftYaHei;
            font-size: 22px;
            line-height: 1.09;
            letter-spacing: 1.3px;
            color: #2d2d2d;
        }

        .promotion1-head4 {
            font-family: MicrosoftYaHei;
            font-size: 60.5px;
            line-height: 0.57;
            letter-spacing: 3.6px;
            color: #2d2d2d;
        }

        .promotion2 ul {
            list-style: none
        }

        .promotion2>div:first-child {
            text-align: right
        }

        .goods {
            width: 100%;
            text-align: center;
        }

        .goods-warp {
            width: 895px;
            margin: 10px auto 10px;
            display: flex;
        }

        .goods-warp>div {
            width: 25%;
        }

        .goods-warp>div>a {
            width: 100%;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .goods-warp>div>a>img {
            max-width: 55%;
            max-height: 70%;
        }

        .goods-warp div p {
            color: #fff;
            text-align: center;
            margin: 0;
        }

        .goods-warp>div>p:last-child {
            margin: 10px 0 0;
        }

        .goods-warp>div>p:last-child>a {
            text-decoration: none;
            color: #fff;
            background-color: #d65164;
            border-radius: 5px;
            width: 50%;
            margin: 15px 4px 0;
            padding: 4px;
            overflow: hidden;
        }

        footer {
            padding: 20px 0 20px;
            background-image: url('img/footer.png');
            background-repeat: no-repeat;
            margin: 0;
            margin-top: 100px;
            padding-top: 17px;
        }

        .footer-warp {
            width: 100%;
            background-color: #fff;
            position: relative;
            top: 108px;
        }

        .footer-warp-container {
            width: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto 0;
            padding-bottom: 20px;
        }

        .footer-warp-container>div {
            width: 33%;
            text-align: center
        }

        .footer-chat {
            text-align: center
        }
    </style>
</head>

<body>
    <nav>
        <span class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
                </span>
        <ul>
            <li>
            </li>
            <li><span class="searchbtn">
                <input type="text" name="" value="">
                <button type="search">
                 
                </button>
                </span>
            </li>
            <li><span class="zhuceyudenglu">
                <a href="login.html">登录</a>
                <a href="register.html">注册</a>
                </span>
            </li>
            <li><span class="gouwuche">
                <img src="img/gouwuche.png" alt="">
                <a href="shopcar.html">我的购物车</a>
                </span>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <img src="img/banner.png" alt="">
        <img src="img/bannerwords.png" alt="">
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="#"><img src="img/menu1.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/menu2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/menu3.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="img/menu4.png" alt=""></a>
            </li>
        </ul>
    </div>
    <div class="slogon1">
        <p>当季推选</p>
        <p>Season Selection</p>
    </div>
    <div class="promotion1">
        <div>
            <ul>
                <li>
                    <p class="promotion1-head1">芭比·草莓巧克力蛋糕</p>
                </li>
                <li>
                    <p class="promotion1-head2">Strawberry Chocolate Cake</p>
                </li>
                <li>
                    <p class="promotion1-head3">寻找记忆里的味觉初体现</p>
                </li>
                <li>
                    <p class="promotion1-head4">¥ 16.00</p>
                </li>
            </ul>
        </div>
        <div>
            <a href="#"><img src="img/promote1.png" alt=""></a>
        </div>
    </div>
    <div class="promotion1 promotion2">
        <div>
            <a href="#"><img src="img/promote2.png" alt=""></a>
        </div>
        <div>
            <ul>
                <li>
                    <p class="promotion1-head1">草莓白色奶油蛋糕水果蛋糕</p>
                </li>
                <li>
                    <p class="promotion1-head2">Strawberry cream cake</p>
                </li>
                <li>
                    <p class="promotion1-head3">荷尔蒙 精心的午夜巴黎之旅</p>
                </li>
                <li>
                    <p class="promotion1-head4">¥ 88.00</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="slogon1">
        <p>热销单品</p>
        <p>Selling product</p>
    </div>
    <div class="goods">
        <div class="goods-warp">
            <div>
                <a href="#">
                    <img src="img/goods/1.png" alt="">
                </a>
                <p>特浓巧克力蛋糕</p>
                <p>¥ 88.00</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/2.png" alt="">
                </a>
                <p>芒果千层蛋糕</p>
                <p>¥ 108.00</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/3.png" alt="">
                </a>
                <p>百花翻糖蛋糕</p>
                <p>¥ 78.00</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/4.png" alt="">
                </a>
                <p>抹茶冻芝士蛋糕</p>
                <p>¥ 98.00</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>

        </div>
    </div>
    <div class="goods">
        <div class="goods-warp">
            <div>
                <a href="#">
                    <img src="img/goods/5.png" alt="">
                </a>
                <p>粉粉公主蛋糕杯</p>
                <p>¥ 8.00/个</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/6.png" alt="">
                </a>
                <p>巧克力泡芙</p>
                <p>¥ 6.00/个 </p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/7.png" alt="">
                </a>
                <p>原味甜甜圈</p>
                <p>¥ 5.00/个</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/8.png" alt="">
                </a>
                <p>马卡龙</p>
                <p>¥ 38.00/盒</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>

        </div>
    </div>
    <div class="goods">
        <div class="goods-warp">
            <div>
                <a href="#">
                    <img src="img/goods/9.png" alt="">
                </a>
                <p>马卡龙泡芙塔</p>
                <p>¥ 12.00/个</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/10.png" alt="">
                </a>
                <p>特抹茶巧克力冰激凌</p>
                <p>¥ 18.00/个</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/11.png" alt="">
                </a>
                <p>芒果冰激凌鸡蛋仔</p>
                <p>¥ 25.00/个</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>
            <div>
                <a href="#">
                    <img src="img/goods/12.png" alt="">
                </a>
                <p>草莓蛋糕皇后</p>
                <p>¥ 13.00/个</p>
                <p>
                    <a href="#">加入购物车</a>
                    <a href="#">立即购买</a>
                </p>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-warp">
            <div class="footer-warp-container">
                <div class="footer-comm">
                    <p>订购服务热线： 800-628-5656
                    </p>
                    <p>营业时间： 9:00~23:00
                    </p>
                </div>
                <div class="footer-chat">
                    <img src="img/qcode.png" alt="">
                    <p>扫二维码 关注本店最新动态</p>
                    <p>
                        <img src="img/footer-chat-1.png" alt="">
                        <img src="img/footer-chat-2.png" alt="">
                        <img src="img/footer-chat-3.png" alt="">
                        <img src="img/footer-chat-4.png" alt="">
                    </p>
                </div>
                <div>
                    <p>
                        购物指南 | 卡券使用 | 配送方式
                    </p>
                    <p>
                        服务条款 | 品牌故事 | 网站地图
                    </p>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>